<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAZY CAR CONTROLLER"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <EditText
        android:id="@+id/espIpInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter ESP32 IP"
        android:inputType="text"
        android:text="192.168.197.29"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/camIpInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Stream IP"
        android:inputType="text"
        android:text="192.168.197.130"
        app:layout_constraintTop_toBottomOf="@+id/espIpInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/startDetectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Detection"
        app:layout_constraintTop_toBottomOf="@+id/camIpInput"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="52dp" />

    <Button
        android:id="@+id/startHumanControlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="Start Human Control"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startDetectButton" />

    <Button
        android:id="@+id/startOneLineControlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="Start One Line Control"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startHumanControlButton" />

    <Button
        android:id="@+id/startRacingHumanControlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="Start Racing Human Control"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startOneLineControlButton" />

    <Button
        android:id="@+id/startYawTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="startYawTestButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startRacingHumanControlButton" />

    <Button
        android:id="@+id/startTrafficSignControlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="startTrafficSignControlButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startYawTestButton" />

    <Button
        android:id="@+id/startDataCollectionActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="startDataCollectionActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startTrafficSignControlButton" />


</androidx.constraintlayout.widget.ConstraintLayout>